PORT = "4000"

# DB_URI = mongodb://127.0.0.1:27017/ecommarceAppDB

DB_URI= "mongodb+srv://atulsingh:n2N0zOIzcZY7Ug15@cluster0.veja4ct.mongodb.net/ecommarceAppDB"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51JX7D4SDzTif7zhIxHTtAMXOQyHgqllzlaMhMuDXmF3tsP4A74Ff93wtiLWtJu5veUgjbSalfNusgrd5dTnEAK00I1TFEQOK

STRIPE_SECRET_KEY-sk_test_51JX7D4SDzTif7zJhvJnt6ZkAO5MrSx9kXyaImX7rZnTsAq46puw0mMONQXA8c8y4Mgs1jDM1OG0csot3bwLVor00oBbqJX43

 JWT_SECRET = hudhuewhdueihwdkj2843ejken13n1j2b

 JWT_EXPIRE = 5d

 COOKIE_EXPIRE= 7

 SMPT_SERVICE = "gmail"

 SMPT_HOST = smtp.gmail.com

  SMPT_PORT = 465

 SMPT_MAIL = "tempmailfor6app@gmail.com"

 SMPT_PASSWORD = "pleasesubscribetomychannel"